{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/resume",
      "destination": "/resume.html"
    },
    {
      "source": "/connect",
      "destination": "/connect.html"
    },
    {
      "source": "/footage",
      "destination": "/footage.html"
    }
  ]
}

